@media screen and (max-width: 1020px) {
  .idmblcam{
    display: block !important;
  }
  .idwebcam{
    display: none !important;
  }
  .camnotworking{
    color: #333;
  }
  .camcheck{
    width: 43%;
    font-size: 14px;
    padding: 10px 0;
    background: #fff;
    color: #333;

  }
}
.idmblcam{
  display: none;
}


.App {
 
  .webcam{
    width: 520px;
  }
  .camera-content {
     border-radius: 12px;
     position: absolute;
     width: 100%;
     height: 100vh;
     z-index: 99999999;
     left: 0;
    }
    .face-area {
 
    background-color: #ffffffeb;
    position: absolute;
    width: 100%;
    height: -webkit-fill-available;
    border-radius: 12px;
    -webkit-mask-image: radial-gradient(ellipse 32% 75%, transparent 50%, black 50%);
    mask-image: radial-gradient(ellipse 32% 75%, transparent 50%, black 50%);
    height: 100vh;
    }

    .face-border {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      border-radius: 50%;
      height: 75%;
      width: 32%;
      }
  .oval{
    width: 243px;
    height: 299px;
    position: absolute;
    border: 4px solid #fff;
    border-radius: 50%;
    z-index: 99981;
    margin-top: 39px;
    margin-left: 143px;
    z-index: 9999999;
  }

  .ovalmbl{
    width: 243px;
    height: 299px;
    position: absolute;
    border: 4px solid #fff;
    border-radius: 50%;
    z-index: 99981;
    margin-top: 39px;
    margin-left: 143px;
    margin-top: 40px ;
    z-index: 9999999;
  }
  .retry{
    font-weight: bold;
    border: 2px solid #ccc;
    width: 70px;
    padding: 5px;
  }
  .capture { 
    width: 20%;
  }

  .output_canvas{
    z-index: 999999;
    width: 40%;
    height: 50% ;

  }

  .dot{
    margin-top: 60px;
    color: red;
    font-size: 32px;
  }
  .clicknext{
    color: #000 !important;
  }
.green{
  color: green;
  font-size: 12px;
}
.red{
  color: red;
  font-size: 12px;
  
}
#green{
  border: 2px solid  green;
}
#red{
  border: 2px solid red;
}
  .ovalback{
    width: 191px;
    height: 241px;
    position: absolute;
    background-color: #000;
    left: 42%;
    z-index: 99981;
    top: 46%;
  }

  
  .oval-success{
    width: 191px;
    height: 241px;
    position: absolute;
    border: 2px solid green;
    border-radius: 50%;
    left: 42%;
    z-index: 99981;
    top: 46%;
  }
  .hideelement{
    z-index: 999999 !important;
  }
  .picture{
    width: 350px;
    margin-top: 20px;
  }

  .picture img {
    width: 100%;
  }


}

.live-ctn {
  // width: 100%;
  padding: 20px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;


.takepicture{
  width: 100%;
}
  .image1{
    width: 200px;
    float: right;
    position: absolute;
    right: 0;
    top: 250px;

  }


  .ok{
    font-size: 14px;
    float: left;
    font-weight: bold;
    margin: 5px;
    width: 80px;
    text-align: center;
  }

  .notot{
      font-size: 14px;
  }
 

  .image1 img {
    width: 100%;
  }
  .live-title {
    font-size: 18px;
    font-family: OpenSans-Bold;
  }


  .web-cam{
  
    margin-top: 20px;
  }

  .live-web-cam{
    width: 850px;
    height: 450px;
    margin: 0 auto;
  }

  .live-web-cam_two{
    width: 70% ;
    height: 100% !important;
    margin: 0 auto;
  }

  .cam {
    width: 10%;
    font-family: OpenSans-Bold;
    font-size: 16px;
    margin-top: 15px;
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    border: 1px solid #d4d3e8;
    color: #4c489d;
    box-shadow: 0px 2px 2px #5c5696;
    cursor: pointer;
  }

  .capture {
    width: 25%;
    font-family: OpenSans-Bold;
    font-size: 16px;
    margin-top: 15px;
    padding: 15px;
    background: #fff;
    border-radius: 20px;
    border: 1px solid #d4d3e8;
    color: #4c489d;
    box-shadow: 0px 2px 2px #5c5696;
    cursor: pointer;
  }
  .c-img {
    margin-top: 10px;
    
  }
  .camaramain{
    width: 95%;
    margin: 0 auto;
  }
  .box_one{
    width: 50%;
    float: left;
  }
  .box_two{
    width: 30%;
    float: left;
    padding-top: 50px;
  }
  .pictures{
    width: 55%;
    }

}


@media screen and (max-width: 720px) {
  .live-ctn .image1 {
    float: right;
    position: unset !important;
    right: 0;
    top: 250px;
    width: 100% !important;
}

.live-web-cam_two{
  width: 100% !important;
}

.face-area{
  width: 100% !important;
  left: 0 !important;
  height: 381px !important;
  margin-top: 24px !important;
  -webkit-mask-image: radial-gradient(ellipse 50% 80%, transparent 54%, black 50%) !important;
  mask-image: radial-gradient(ellipse 50% 80%, transparent 54%, black 50%) !important;
}
.camera-content{
  width: 100% !important;
  height: 0 !important;
}
    .picture{
      width: 90% !important;
      margin-top: 20px;
    }

  .capture { 
    width: 90% !important;
  }

  .ovalmbl{
    width: 243px;
    height: 299px;
    position: absolute;
    border: 4px solid #fff;
    border-radius: 50%;
    z-index: 99981;
    margin-top: 39px;
    margin-left: 143px;
    margin-top: 85px !important;
  }

.oval{
  width: 220px !important;
  height: auto;
  position: absolute;
  border: 4px solid #fff;
  border-radius: 50%;
  left: 20% !important;
  z-index: 99981 !important;
  margin-top: 35px !important;
  margin-left: 0 !important;
}

.ovalmbl{
  width: 162px !important;
  height: 223px !important;
  position: absolute;
  border: 4px solid #fff;
  border-radius: 50%;
  left: 28% !important;
  z-index: 99981 !important;
  margin-top: 100px !important;
  margin-left: 0 !important;
  z-index: 9999999 !important;
}

.webcam{
  width: unset !important;
}

.output_canvasweb {
  height: auto !important;
}

.output_canvas{
  width: 85% !important;
  height: 380px !important;  
  margin-top: 24px;
}

.dashboard-ctnnew {
  min-height: 370px !important;
  margin-top: 20px !important;
}

.dashboard-ctnnew_olv{
  min-height: 260px;
}
.takepicture p {
  margin: 0 !important;
}
.live-ctn .ok {
  font-size: 14px;
  float: left;
  font-weight: bold;
  margin: 5px;
  width: 44% !important;
  text-align: center;
}
.capimg{
  width: 100px;;
}

.capimg img {
  width: 100px;
}
  .live-ctn {
    .cam {
      width: 40%;
    }
    .live-web-cam {
      margin-top: 10px;
    }
    .capture { 
      width: 45%;
    }
    .box_one{
      width: 95% !important;
      float: left;
      margin: 0 auto;
    }
    .box_two{
      width: 95% !important;
      float: left;
      margin: 0 auto;
      padding-top: 5px !important;
    }
    .live-web-cam{
      width: 100% !important;
      height: auto;
    }
  }

}