
form *{
    font-family: 'Poppins',sans-serif;
    color: #000000;
    // letter-spacing: 0.5px;
    outline: none;
    border: none;
}
.login-title {
    font-size: 30px;
    font-family: OpenSans-Bold;
    // color: #fff;
    text-align: center;
}
h3 {
    font-size: 32px;
    font-weight: 500;
    // line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}
.input-l{
    display: block;
    height: 50px;
    width: 100%;
    background-color: #e1e7e9;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #000;
}
button{
    margin-top: 20px;
    width: 100%;
    background-color: #0170ba;
    color: #fff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}