.home-page-ctn {
  min-height: 100vh;
  // background: linear-gradient(90deg, #C7C5F4, #776BCC);
  background: url("../../Assets/Images/bg.png");
  .home-page-layer {
    min-height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    // padding: 100px 0;
    // .kyc-img-ctn {
    //     height: 30%;
    //     width: 40%;
    // }
    .kyc-img {
      // height: 50%;
      width: 50%;
    }
    .home-page-title {
      margin-top: 15px;
      font-size: 30px;
      font-family: OpenSans-Bold;
      color: #fff;
    }
    .start-btn-ctn {
      width: 10%;
      font-family: OpenSans-Bold;
      font-size: 16px;
      margin-top: 15px;
      padding: 15px;
      background: #fff;
      border-radius: 20px;
      border: 1px solid #d4d3e8;
      color: #4c489d;
      box-shadow: 0px 2px 2px #5c5696;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 720px) {
  .home-page-ctn {
    .home-page-layer {
      .start-btn-ctn {
        width: 40%;
      }
    }
  }
}
