.dashboard-ctnnew{
  height: 100vh;
  
  .capture { 
    width: 45%;
  }

  .takepicture{
    width: 100%;
    z-index: 99999;
    position: absolute;
    top: 100%;
  }

  .country_uppercase{
    text-transform: uppercase;
  }
}
.dashboard-ctn {
  .errormessages {
    height: 25px;
  }
  min-height: 100vh;
  // background: url(../../Assets/Images/dashboard-bg.png);
  .stepper-ctn {
    margin-top: 5px;
    padding: 5px;
    text-align: center;
    // box-shadow: 0 0 40px rgba(8,7,16,0.6);

    // display: flex;
    // justify-content: center;
    // align-items: center;
  }
  .qrcode{
    margin-top: 24px !important;
    margin-left: 22px !important;
  }
  .error{
    color: red;
  }
  .spinner_two{
    background-color: #fff !important;
    width: 100% !important;
    position: absolute;
    top: 0 !important;
    z-index: 9999999 !important;
    text-align: center !important;
    padding-top: 13% !important;
    height: 150%;
    left: 0;
  }
 
  .back-next-btn {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    // justify-content: center;
    // align-items: center;
    .back-btn {
      width: 6%;
      //   left: 15%;
      font-family: OpenSans-Bold;
      font-size: 16px;
    }
    .next-btn {
      width: 6%;
      //   left: 75%;
      font-family: OpenSans-Bold;
      font-size: 16px;
    }
    .r-n-btn {
        display: flex;
      .next-btn {
        width: 6%;
        //   left: 75%;
        font-family: OpenSans-Bold;
        font-size: 16px;
      }
      .m-r {
        margin-right: 10px;
      }
    }
  }
  .ouput-v {
    margin-top: 50px;
    font-size: 14px;
    font-family: OpenSans-Medium;
  }
  .p-title {
    margin-top: 10px;
    font-size: 20px;
    font-family: OpenSans-Medium;
  }
  .spinner {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    background-color: #fff !important;
    position: absolute;
    top: 0;
    z-index: 9999;
    text-align: center;
    padding-top: 7%;
    left: 0;
  }
  #undefined{
    display: none !important;
  }
  #undefined:nth-child(1){
    display: none;
  }
  .workflow{
    font-size: 14px;
    text-align: left;
    font-weight: bold;
    margin: 5px;
  }
  .size {
    position: fixed;
    top: 25%;
    left: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .css-10mg1vw-MuiStepper-root{
    border: 1px solid #cccccc5c;
    padding: 15px 5px;
  }
  .editinput{
    border:  1px solid #ccc;
    font-size: 12px;
    width: 95%;
  }
  .usertext{
    font-size: 12px;
  }
  .editbox{
    width: 100%;
    
  }
  .edit{
    font-size: 16px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    font-weight: bold;
    cursor: pointer;
  }
  .usersection{
    width: 100%;
    height: 100%;
    float: left;
    margin-bottom: 20px;
    margin-top: 35px;
  }
  .userdetails{
    width: 650px;
    margin: 10px auto;
    margin-bottom: 5px;
  }
  .box{
    width: 45%;
    float: left;

    padding: 5px;
    border: 1px solid #ccc;
  }
  .error{
    color: red;
    margin: -13px;
    font-size: 12px;
  }
  .success{
    color: green;
  }
  .successsecreen{
    width: 100%;
    position: absolute;
    z-index: 999999;
    height: 100%;
    background: #fff;
  }
  .reloadbnt{
    width: 15%;
  }
  .usernameenter{
    padding: 10px;
  }

}


@media screen and (max-width: 720px) {

  .dashboard-ctnnew{
    height: 50vh !important;
  }
  .dashboard-ctn {
    .userdetails{
      width: 100%;
      margin: 10px auto;
      margin-bottom: 5px;
    }
    .back-next-btn {
      justify-content: space-around;
      .back-btn {
        left: 0;
      }
      .next-btn {
        left: 0;
      }
    }
  }
}
